# SPDX-License-Identifier: MPL-2.0

# 2GHz channels - europe
# 5MHz channel spacing; 802.11N [1,5,9,13]
:local wlanChannel1 2412;
:local wlanChannel2 2417;
:local wlanChannel3 2422;
:local wlanChannel4 2427;
:local wlanChannel5 2432;
:local wlanChannel6 2437;
:local wlanChannel7 2442;
:local wlanChannel8 2447;
:local wlanChannel9 2452;
:local wlanChannel10 2457;
:local wlanChannel11 2462;
:local wlanChannel12 2467;
:local wlanChannel13 2472;

# 5ghz channels - europe
:local wlanChannel36 5180;
:local wlanChannel40 5200;
:local wlanChannel44 5220;
:local wlanChannel48 5240;
:local wlanChannel52 5260;
:local wlanChannel56 5280;
:local wlanChannel60 5300;
:local wlanChannel64 5320;
:local wlanChannel100 5500;
:local wlanChannel104 5520;
:local wlanChannel108 5540;
:local wlanChannel112 5560;
:local wlanChannel116 5580;
:local wlanChannel120 5600;
:local wlanChannel124 5620;
:local wlanChannel128 5640;
:local wlanChannel132 5660;
:local wlanChannel136 5680;
:local wlanChannel140 5700;
